﻿{
  "ConnectionStrings": {
    "ANSIBLE.VektorResources.EntityFramework.VektorResourcesDbContext": "Server=(localdb)\\MSSQLLocalDB; Database=VektorResourcesDb; Trusted_Connection=True;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Component_C421AAEE0D114E9C",
      "Issuer": "Component",
      "Audience": "Component"
    }
  }
}